# MyBusinessAnalysis

./: My Business Analysis.iml___jb_old___  README.md  build.gradle  settings.gradle
admin/: build.gradle  google-services.json
admin/src/androidTest/java/com/udayasreesoftwaresolution/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/udayasreesoftwaresolution/admin/: HomeActivity.kt
admin/src/main/java/com/udayasreesoftwaresolution/admin/firebasepackage/: FireBaseConstants.kt  FireBaseInterface.kt  FireBaseUtils.kt
admin/src/main/java/com/udayasreesoftwaresolution/admin/progresspackage/: BackgroundLayout.java  Helper.java  Indeterminate.java  ProgressBox.java  SpinView.java
admin/src/main/java/com/udayasreesoftwaresolution/admin/retorfit/: ApiClient.kt  ApiInterface.kt
admin/src/main/res/layout/: activity_home.xml  fragment_add_admin.xml  nav_appbar_admin.xml  nav_header_admin.xml  progress_box.xml
admin/src/main/res/menu/: admin_drawer_menu.xml
admin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
admin/src/test/java/com/udayasreesoftwaresolution/admin/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udayasreesoftwaresolution/mybusinessanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/: AddBusinessFragment.kt  AddBusinessFragmentNew.kt  AddEmployeeFragment.kt  AddPaymentFragment.kt  BusinessListFragment.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/appclasspackage/: ApplicationClass.kt  ApplicationLifecycleCallback.kt
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/firebasepackage/: FireBaseConstants.kt  FireBaseInterface.kt  FireBaseUtils.kt
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/firebasepackage/models/: BusinessModel.java  CategoryModel.java  ClientModel.java  PaymentModel.java  PurchaseModel.java  SingleEntityModel.java  UserSignInModel.java  ValidityModel.java
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/notificationpackage/: ConstantNotification.kt  RebootBroadCastReceiver.kt  ShortRunScheduler.kt  ShortRunService.kt  TimerAlarmManager.kt  TimerNotificationBroadCastReceiver.kt
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/progresspackage/: BackgroundLayout.java  Helper.java  Indeterminate.java  LoadingProgress.java  LoadingTextView.java  ProgressBox.java  ProgressDialog.java  SpinView.java
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/retorfit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/retorfit/model/: PostOffice.java  ZipcodeModel.java
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/roompackage/dao/: BusinessDao.java  CategoryDao.java  ClientDao.java  PaymentDao.java  PurchaseDao.java
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/roompackage/persistence/: BusinessDataBasePersistence.java  CategoryDataBasePersistence.java  ClientDataBasePersistence.java  PaymentDataBasePersistence.java  PurchaseDataBasePersistance.java
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/roompackage/repository/: BusinessRepository.java  CategoryRepository.java  ClientRepository.java  PaymentRepository.java  PurchaseRepository.java
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/roompackage/tables/: BusinessTable.java  CategoryTable.java  ClientsTable.java  PaymentTable.java  PurchaseTable.java  TimeDataTable.java
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/ui/activities/: EmployeeActivity.kt  HomeActivity.kt  OutletSettingsActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/ui/adapters/: AddBusinessAdapter.kt  AmountAdapter.kt  AmountViewAdapter.kt  BusinessAdapter.kt  ClientAdapter.kt  EmployeeAdapter.kt  PaymentAdapter.kt  PurchaseAdapter.kt
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/ui/fragments/: AddBusinessFragment.kt  AddBusinessFragmentNew.kt  AddEmployeeFragment.kt  AddPaymentFragment.kt  AddPurchaseFragment.kt  BusinessListFragment.kt  ClientFragment.kt  EmployeesListFragment.kt  HomeFragment.kt  OutletFragment.kt  PaymentFragment.kt  PurchaseFragment.kt
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/ui/model/: AmountModel.kt  AmountViewModel.kt  BusinessViewIds.kt  CompanyModel.java  OutletIdsWithKey.kt  OutletSettingModel.kt
app/src/main/java/com/udayasreesoftwaresolution/mybusinessanalysis/utilpackage/: AppSharedPreference.kt  AppUtils.kt  ConstantUtils.kt  ImageLoaderUtils.kt  SharedPreferenceUtils.kt  VersionSharedPreference.kt
app/src/main/res/drawable/: edittext_rect.xml  ic_info_16dp.xml  rect_edit_text.xml  rectangle.xml
app/src/main/res/layout/: activity_employee.xml  activity_home.xml  activity_outlet_settings.xml  activity_sign_in.xml  activity_splash.xml  adapter_add_business.xml  adapter_business.xml  adapter_client.xml  adapter_employee_list.xml  adapter_home.xml  adapter_home_chart.xml  adapter_payment.xml  adapter_purchase.xml  custom_recycler_view.xml  fragment_add_business.xml  fragment_add_business_fragment_new.xml  fragment_add_employee.xml  fragment_add_payment.xml  fragment_add_purchase.xml  fragment_business_list.xml  fragment_client.xml  fragment_employees_list.xml  fragment_home.xml  fragment_outlet.xml  fragment_payment.xml  fragment_purchase.xml  loading_progress.xml  nav_appbar_home.xml  nav_header_home.xml  progress_box.xml
app/src/main/res/menu/: drawer_employee.xml  drawer_menu.xml  employee_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udayasreesoftwaresolution/mybusinessanalysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
