// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    project.ext {
        minSdkVersion = 18
        targetSdkVersion = 28
        compileSdkVersion = 28
        versionCode = 1
        versionName = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appcompat_version = '1.1.0'
    recyclerview_version = "1.1.0-rc01"
    cardview_version = "1.0.0"
    material_version = "1.2.0-alpha01"
    room_version = "2.2.1"
    junitversion = "4.12"
    androidx_junit = "1.1.1"
    runnerversion = "1.2.0"
    espressoversion = "3.2.0"

    uilversion = "1.9.5"
    firebasedatabase = "19.2.0"
    firebaseauth = "19.1.0"
    firebasestorage = "19.1.0"
    firebaseanalytics = "17.2.1"
    retrofit2version = '2.6.2'
}
