apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.udayasreesoftwaresolution.mybusinessanalysis"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$junitversion"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation "androidx.test:runner:$runnerversion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoversion"


    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "com.nostra13.universalimageloader:universal-image-loader:$uilversion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.google.firebase:firebase-analytics:$firebaseanalytics"
    implementation "com.google.firebase:firebase-auth:$firebaseauth"
    implementation "com.google.firebase:firebase-storage:$firebasestorage"
    implementation "com.google.firebase:firebase-database:$firebasedatabase"
}
apply plugin: 'com.google.gms.google-services'