apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def releaseTime() {
    return new Date().format("dd-MM-yy-hh-mm", TimeZone.getDefault())
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.udayasreesoftwaresolution.mybusinessanalysis"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = new File("MBAClient_${variant.versionName}_${releaseTime()}.apk");
                }
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        jumboMode = false
        javaMaxHeapSize "2048M"
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$appcompat_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation "junit:junit:$junitversion"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation "androidx.test:runner:$runnerversion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoversion"


    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "com.nostra13.universalimageloader:universal-image-loader:$uilversion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.google.firebase:firebase-analytics:$firebaseanalytics"
    implementation "com.google.firebase:firebase-auth:$firebaseauth"
    implementation "com.google.firebase:firebase-storage:$firebasestorage"
    implementation "com.google.firebase:firebase-database:$firebasedatabase"
}
apply plugin: 'com.google.gms.google-services'
