apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.udayasreesoftwaresolution.mybusinessanalysis"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appsupportversion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$junitversion"
    androidTestImplementation "com.android.support.test:runner:$runnerversion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoversion"

    implementation "com.android.support:design:$appsupportversion"
    implementation "com.android.support:cardview-v7:$appsupportversion"
    implementation "com.android.support:recyclerview-v7:$appsupportversion"

    implementation "com.nostra13.universalimageloader:universal-image-loader:$uilversion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2version"

    implementation "android.arch.persistence.room:runtime:$roompersistanceversion"
    annotationProcessor "android.arch.persistence.room:compiler:$roompersistanceversion"

    implementation "com.google.firebase:firebase-analytics:$firebaseanalytics"
    implementation "com.google.firebase:firebase-auth:$firebaseauth"
    implementation "com.google.firebase:firebase-storage:$firebasestorage"
    implementation "com.google.firebase:firebase-database:$firebasedatabase"
}
apply plugin: 'com.google.gms.google-services'