<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        tools:context=".ui.activities.OutletSettingsActivity">

    <FrameLayout
            android:layout_above="@id/outlet_setting_bottom_layout"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/outlet_setting_outlet"
                android:layout_width="match_parent"
                android:padding="@dimen/margin_16dp"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/outlet_setting_outlet_edittext"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:layout_margin="5dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:inputType="textCapWords|textPersonName|textNoSuggestions"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:background="@drawable/rectangle"
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:id="@+id/outlet_setting_outlet_done"
                            android:background="#6EF3E1"
                            android:padding="5dp"
                            android:src="@drawable/ic_done_36dp"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                        android:id="@+id/outlet_setting_chip_group"
                        android:padding="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:background="@drawable/rect_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <View
            android:layout_above="@id/outlet_setting_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.5"
            android:background="@android:color/white"/>

    <LinearLayout
            android:id="@+id/outlet_setting_bottom_layout"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:gravity="center"
            android:weightSum="3"
            android:layout_height="?android:actionBarSize">
        <TextView
                android:id="@+id/outlet_setting_previous_id"
                android:text="@string/previous"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/outlet_setting_next_id"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>