<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_purple"
        tools:context=".ui.activities.SignInActivity">
    <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            app:cardElevation="6dp"
            app:cardCornerRadius="10dp"
            android:foregroundGravity="center"
            app:cardBackgroundColor="@color/window_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="@dimen/margin_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/login_title_id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_gravity="end"
                    android:text="@string/sign_in_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:id="@+id/login_layout_id"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/login_user_name_id"
                            android:hint="@string/user_name"
                            android:inputType="textCapWords|textPersonName|textNoSuggestions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/login_mobile_id"
                            android:hint="@string/contact"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <AutoCompleteTextView
                            android:id="@+id/login_outlet_name_id"
                            android:hint="@string/outlet_name"
                            android:inputType="textCapWords|textPersonName|textNoSuggestions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                        android:id="@+id/login_login_btn_id"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:text="@string/sign_in_user"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>