<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:padding="1dp">

    <androidx.cardview.widget.CardView
            android:id="@+id/row_home_card_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp">
        <LinearLayout
                android:id="@+id/row_home_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/row_home_title_id"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:padding="2dp"
                    android:maxLines="1"
                    android:layout_marginEnd="1dp"
                    android:background="@color/window_background"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"/>

            <TextView
                    android:id="@+id/row_home_total_id"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:padding="2dp"
                    android:maxLines="1"
                    android:layout_marginStart="1dp"
                    android:background="@color/window_background"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>