<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/row_client_text_id"
            android:hint="@string/client_name"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginEnd="1dp"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/row_client_category_text_id"
            android:hint="@string/category_name"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/row_client_delete_id"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>