<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragments.AddEmployeeFragment">
    <ImageView
            android:id="@+id/add_employee_banner_id"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <ImageView
            android:id="@+id/add_employee_logo_id"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/add_employee_layout_id"
            android:layout_below="@+id/add_employee_logo_id"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/add_employee_user_name_id"
                    android:hint="@string/employee_name"
                    android:maxLines="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:typeface="serif"
                    android:inputType="textCapWords|textPersonName|textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/add_employee_mobile_id"
                    android:hint="@string/employee_contact"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:typeface="serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/add_employee_outlet_name_id"
                    android:hint="@string/employee_outlet"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:maxLines="1"
                    android:typeface="serif"
                    android:focusableInTouchMode="false"
                    android:inputType="textCapWords|textPersonName|textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_marginTop="@dimen/margin_16dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                    android:id="@+id/add_employee_radio_group_id"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <RadioButton
                        android:id="@+id/add_employee_radio_client_id"
                        android:text="@string/client_access"
                        android:typeface="serif"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <RadioButton
                        android:id="@+id/add_employee_radio_employee_id"
                        android:text="@string/employee_access"
                        android:typeface="serif"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="1"
                        android:checked="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </RadioGroup>

            <ImageView
                    android:id="@+id/add_employee_radio_info_id"
                    android:layout_weight="0.1"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:tint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
                android:id="@+id/add_employee_btn_id"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/save_employee"
                android:typeface="serif"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>