<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
             tools:context=".ui.fragments.HomeFragment">

    <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/frag_home_piechart_id"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <TextView
            android:text="@string/chart_data_is_empty"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/frag_home_piechart_empty_id"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_home_recycler_id"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
</LinearLayout>