<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.EmployeesListFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_employee_recycler_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/frag_employee_empty_id"
            android:text="@string/data_is_empty"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/holo_red_light"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/frag_employee_fab_id"
            android:src="@drawable/ic_add_employee"
            android:tint="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>